<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5-Day Workout Routine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 10px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav a.active {
            background-color: #007bff;
            color: white;
        }
        section {
            display: none;
            padding: 20px;
        }
        section.active {
            display: block;
        }
        h2, h3 {
            color: #007bff;
        }
        .exercise {
            margin: 15px 0;
        }
        .exercise img {
            max-width: 48%; /* Make the GIFs responsive and allow side-by-side display */
            height: auto;
            display: inline-block;
            margin: 10px 1%; /* Ensure space between side-by-side GIFs */
            vertical-align: top;
        }
        .exercise p {
            font-size: 16px;
            margin: 10px 0;
        }
    </style>
    <script>
        function showDay(day) {
            var sections = document.querySelectorAll('section');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });
            document.getElementById(day).classList.add('active');

            var tabs = document.querySelectorAll('nav a');
            tabs.forEach(function(tab) {
                tab.classList.remove('active');
            });
            document.querySelector('nav a[data-day="' + day + '"]').classList.add('active');
        }
    </script>
</head>
<body onload="showDay('monday')">

    <header>
        <h1>5-Day Workout Routine</h1>
    </header>

    <nav>
        <a data-day="monday" onclick="showDay('monday')" class="active">Monday</a>
        <a data-day="tuesday" onclick="showDay('tuesday')">Tuesday</a>
        <a data-day="wednesday" onclick="showDay('wednesday')">Wednesday</a>
        <a data-day="thursday" onclick="showDay('thursday')">Thursday</a>
        <a data-day="friday" onclick="showDay('friday')">Friday</a>
    </nav>

    <!-- Monday: Chest and Triceps -->
    <section id="monday" class="active">
        <h2>Monday: Chest and Triceps</h2>
        
        <h3>Warm-Up</h3>
        <div class="exercise">
            <p><strong>Jumping Jacks</strong> - 3 minutes</p>
            <img src="animations/jumping_jacks.gif" alt="Jumping Jacks">
        </div>
        <div class="exercise">
            <p><strong>Arm Circles</strong> - 2 minutes</p>
            <img src="animations/arm_circles.gif" alt="Arm Circles">
        </div>

        <h3>Workout</h3>
        <div class="exercise">
            <p><strong>Bench Press</strong> - 4 sets of 8-10 reps</p>
            <img src="animations/bench_press.gif" alt="Bench Press">
        </div>
        <div class="exercise">
            <p><strong>Incline Dumbbell Press</strong> - 3 sets of 10-12 reps</p>
            <img src="animations/incline_dumbbell_press.gif" alt="Incline Dumbbell Press">
        </div>
        <div class="exercise">
            <p><strong>Chest Flyes</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/chest_flyes.gif" alt="Chest Flyes">
        </div>
        <div class="exercise">
            <p><strong>Push-Ups</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/push_ups.gif" alt="Push-Ups">
        </div>
        <div class="exercise">
            <p><strong>Tricep Dips</strong> - 3 sets of 10-12 reps</p>
            <img src="animations/tricep_dips.gif" alt="Tricep Dips">
        </div>
        <div class="exercise">
            <p><strong>Tricep Pushdowns</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/tricep_pushdowns.gif" alt="Tricep Pushdowns">
        </div>

        <h3>Cool-Down</h3>
        <div class="exercise">
            <p><strong>Chest Stretch</strong> - 1 minute per side</p>
            <img src="animations/chest_stretch.gif" alt="Chest Stretch">
        </div>
        <div class="exercise">
            <p><strong>Tricep Stretch</strong> - 1 minute per side</p>
            <img src="animations/tricep_stretch.gif" alt="Tricep Stretch">
        </div>
        <div class="exercise">
            <p><strong>Deep Breathing</strong> - 3 minutes</p>
        </div>
    </section>

    <!-- Tuesday: Back and Biceps -->
    <section id="tuesday">
        <h2>Tuesday: Back and Biceps</h2>
        
        <h3>Warm-Up</h3>
        <div class="exercise">
            <p><strong>Jump Rope</strong> - 3 minutes</p>
            <img src="animations/jump_rope.gif" alt="Jump Rope">
        </div>
        <div class="exercise">
            <p><strong>Arm Circles</strong> - 2 minutes</p>
            <img src="animations/arm_circles.gif" alt="Arm Circles">
        </div>

        <h3>Workout</h3>
        <div class="exercise">
            <p><strong>Deadlift</strong> - 4 sets of 6-8 reps</p>
            <img src="animations/deadlift.gif" alt="Deadlift">
            <img src="animations/deadlift2.gif" alt="Deadlift 2">
        </div>
        <div class="exercise">
            <p><strong>Lat Pulldown</strong> - 3 sets of 10-12 reps</p>
            <img src="animations/lat_pulldown.gif" alt="Lat Pulldown">
        </div>
        <div class="exercise">
            <p><strong>Bent-Over Rows</strong> - 4 sets of 8-10 reps</p>
            <img src="animations/bent_over_rows.gif" alt="Bent-Over Rows">
            <img src="animations/bent_over_rows2.gif" alt="Bent-Over Rows 2">
        </div>
        <div class="exercise">
            <p><strong>Pull-Ups</strong> - 3 sets of as many reps as possible</p>
            <img src="animations/pull_ups.gif" alt="Pull-Ups">
            <img src="animations/pull_ups2.gif" alt="Pull-Ups 2">
        </div>
        <div class="exercise">
            <p><strong>Bicep Curls</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/bicep_curls.gif" alt="Bicep Curls">
        </div>
        <div class="exercise">
            <p><strong>Hammer Curls</strong> - 3 sets of 10-12 reps</p>
            <img src="animations/hammer_curls.gif" alt="Hammer Curls">
        </div>

        <h3>Cool-Down</h3>
        <div class="exercise">
            <p><strong>Back Stretch</strong> - 1 minute</p>
            <img src="animations/back_stretch.gif" alt="Back Stretch">
            <img src="animations/back_stretch2.gif" alt="Back Stretch 2">
        </div>
        <div class="exercise">
            <p><strong>Bicep Stretch</strong> - 1 minute per side</p>
            <img src="animations/bicep_stretch.gif" alt="Bicep Stretch">
        </div>
        <div class="exercise">
            <p><strong>Deep Breathing</strong> - 3 minutes</p>
        </div>
    </section>

    <!-- Wednesday: Legs and Core -->
    <section id="wednesday">
        <h2>Wednesday: Legs and Core</h2>
        
        <h3>Warm-Up</h3>
        <div class="exercise">
            <p><strong>Bodyweight Squats</strong> - 3 sets of 15 reps</p>
            <img src="animations/bodyweight_squats.gif" alt="Bodyweight Squats">
        </div>
        <div class="exercise">
            <p><strong>Lunges</strong> - 2 sets of 10 reps per leg</p>
            <img src="animations/lunges.gif" alt="Lunges">
        </div>

        <h3>Workout</h3>
        <div class="exercise">
            <p><strong>Squats</strong> - 4 sets of 8-10 reps</p>
            <img src="animations/squats.gif" alt="Squats">
        </div>
        <div class="exercise">
            <p><strong>Leg Press</strong> - 3 sets of 10-12 reps</p>
            <img src="animations/leg_press.gif" alt="Leg Press">
        </div>
        <div class="exercise">
            <p><strong>Lunges</strong> - 3 sets of 12-15 reps per leg</p>
            <img src="animations/lunges.gif" alt="Lunges">
        </div>
        <div class="exercise">
            <p><strong>Leg Curls</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/leg_curls.gif" alt="Leg Curls">
        </div>
        <div class="exercise">
            <p><strong>Plank</strong> - 3 sets of 1 minute</p>
            <img src="animations/plank.gif" alt="Plank">
        </div>
        <div class="exercise">
            <p><strong>Russian Twists</strong> - 3 sets of 20 reps (10 per side)</p>
            <img src="animations/russian_twists.gif" alt="Russian Twists">
        </div>
        <div class="exercise">
            <p><strong>Leg Raises</strong> - 3 sets of 15-20 reps</p>
            <img src="animations/leg_raises.gif" alt="Leg Raises">
        </div>

        <h3>Cool-Down</h3>
        <div class="exercise">
            <p><strong>Hamstring Stretch</strong> - 1 minute per leg</p>
            <img src="animations/hamstring_stretch.gif" alt="Hamstring Stretch">
            <img src="animations/hamstring_stretch2.gif" alt="Hamstring Stretch 2">
        </div>
        <div class="exercise">
            <p><strong>Quad Stretch</strong> - 1 minute per leg</p>
            <img src="animations/quad_stretch.gif" alt="Quad Stretch">
        </div>
        <div class="exercise">
            <p><strong>Deep Breathing</strong> - 3 minutes</p>
        </div>
    </section>

    <!-- Thursday: Shoulders and Abs -->
    <section id="thursday">
        <h2>Thursday: Shoulders and Abs</h2>
        
        <h3>Warm-Up</h3>
        <div class="exercise">
            <p><strong>Arm Circles</strong> - 3 minutes</p>
            <img src="animations/arm_circles.gif" alt="Arm Circles">
        </div>
        <div class="exercise">
            <p><strong>Shoulder Rotations</strong> - 2 minutes</p>
            <img src="animations/shoulder_rotations.gif" alt="Shoulder Rotations">
        </div>

        <h3>Workout</h3>
        <div class="exercise">
            <p><strong>Overhead Shoulder Press</strong> - 4 sets of 8-10 reps</p>
            <img src="animations/overhead_shoulder_press.gif" alt="Overhead Shoulder Press">
        </div>
        <div class="exercise">
            <p><strong>Lateral Raises</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/lateral_raises.gif" alt="Lateral Raises">
        </div>
        <div class="exercise">
            <p><strong>Front Raises</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/front_raises.gif" alt="Front Raises">
        </div>
        <div class="exercise">
            <p><strong>Face Pulls</strong> - 3 sets of 12-15 reps</p>
            <img src="animations/face_pulls.gif" alt="Face Pulls">
        </div>
        <div class="exercise">
            <p><strong>Hanging Leg Raises</strong> - 3 sets of 15-20 reps</p>
            <img src="animations/hanging_leg_raises.gif" alt="Hanging Leg Raises">
        </div>
        <div class="exercise">
            <p><strong>Cable Crunches</strong> - 3 sets of 15-20 reps</p>
            <img src="animations/cable_crunches.gif" alt="Cable Crunches">
        </div>
        <div class="exercise">
            <p><strong>Bicycle Crunches</strong> - 3 sets of 20 reps (10 per side)</p>
            <img src="animations/bicycle_crunches.gif" alt="Bicycle Crunches">
        </div>

        <h3>Cool-Down</h3>
        <div class="exercise">
            <p><strong>Shoulder Stretch</strong> - 1 minute per side</p>
            <img src="animations/shoulder_stretch.gif" alt="Shoulder Stretch">
        </div>
        <div class="exercise">
            <p><strong>Abdominal Stretch</strong> - 1 minute</p>
            <img src="animations/abdominal_stretch.gif" alt="Abdominal Stretch">
        </div>
        <div class="exercise">
            <p><strong>Deep Breathing</strong> - 3 minutes</p>
        </div>
    </section>

    <!-- Friday: Functional Training and Mobility -->
    <section id="friday">
        <h2>Friday: Functional Training and Mobility</h2>
        
        <h3>Warm-Up</h3>
        <div class="exercise">
            <p><strong>Jumping Jacks</strong> - 3 minutes</p>
            <img src="animations/jumping_jacks.gif" alt="Jumping Jacks">
        </div>
        <div class="exercise">
            <p><strong>Bodyweight Squats</strong> - 2 sets of 15 reps</p>
            <img src="animations/bodyweight_squats.gif" alt="Bodyweight Squats">
        </div>

        <h3>Workout</h3>
        <div class="exercise">
            <p><strong>Deadlifts</strong> - 4 sets of 6-8 reps</p>
            <img src="animations/deadlift.gif" alt="Deadlifts">
            <img src="animations/deadlift2.gif" alt="Deadlifts 2">
        </div>
        <div class="exercise">
            <p><strong>Farmer’s Walk</strong> - 3 sets of 60 seconds</p>
            <img src="animations/farmers_walk.gif" alt="Farmer’s Walk">
        </div>
        <div class="exercise">
            <p><strong>Turkish Get-Up</strong> - 3 sets of 3-5 reps per side</p>
            <img src="animations/turkish_getup.gif" alt="Turkish Get-Up">
        </div>
        <div class="exercise">
            <p><strong>Cable Woodchoppers</strong> - 3 sets of 12-15 reps per side</p>
            <img src="animations/cable_woodchoppers.gif" alt="Cable Woodchoppers">
        </div>

        <h3>Cool-Down</h3>
        <div class="exercise">
            <p><strong>Full-Body Stretch</strong> - 5 minutes</p>
            <img src="animations/full_body_stretch.gif" alt="Full-Body Stretch">
        </div>
        <div class="exercise">
            <p><strong>Deep Breathing</strong> - 3 minutes</p>
        </div>
    </section>

</body>
</html>
